is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicApp
build_property.ProjectDir = C:\Users\carne005\OneDrive - Universiteit Utrecht\Teaching\2024-2025\INFOMSO\Werkcolleges\Solution_MusicApp\MusicApp\
